{
  "schemaVersion": 1,
  "id": "coffeemod",
  "version": "${version}",

  "name": "Coffee Mod",
  "description": "A mod to add coffee and other stuff",
  "authors": [
    "DoctorPat"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/coffeemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dpcoffee.coffeemod.CoffeeMod"
    ],
    "client": [
      "net.dpcoffee.coffeemod.CoffeeModClient"
    ]
  },
  "mixins": [
    "coffeemod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}

